{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Organizasyon;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "Organizasyon_Web": {
        "ClientId": "Organizasyon_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44394"
      },
      "Organizasyon_App": {
        "ClientId": "Organizasyon_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Organizasyon_BlazorServerTiered": {
        "ClientId": "Organizasyon_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "Organizasyon_Swagger": {
        "ClientId": "Organizasyon_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}